me SALLUsTlr

nisi se, et milites frequentibus exercitiis praepmtisset 111 prolis
Vegetio& ti. 1. ix. Joltnn Soreslr.

Cicero canrnam facundi 1111, ut Appius lnquit, 1111111111. Laetam

Primus Graecorum Achilleis. Serv. 111 l AEu·

cupientissimus legis. Diomedes.

Magna gloriis ²tribunus militum tn HispnuiiT· ι’1111110 imperante,
magno usu bello Μ111110, paratu militum, 11 armorum 11111. Multa·
que tum ductu ejus 11111111, primo per ignobilitatem, deiude per invi ,
dium scriptorum celebrata sunt: 1011111111 faciem 11111111 ostentabat,

Ι 111111011111111111111111111111,11111011οω110, Quo ille dehonestet

mento corporis maxime letabatur, neque illis anxius, quia reliqua
gloriosius retinebat. 11111...

ε(31111111,1111111111111111 intelligendi divina 11111111, vetustatem
uti eaetera in majus componentem altores Jovis celebravisse Lac·
11111 er 1111111111. · = -

Italiam conjunctam dSicilie 1111111111 1111111111 medium spatium
aut per humilitatem obrutum est aquis, eut propter angustiam 1111-
eum: rode Rhegium nominatum. isidorus. ,

Pompeius de victis Hispanis trophaeam Pyrenaeis jugis coustituit·
Seru. lib. 111. 11311.

Atque edita undique, 11111111 tamencum 1111111, et mugnis turribus·
Donat.

Et' ro preliis actu promptus. Idem.

Paetione amisso Publio legato. Idem. . -

Ipsum mare Ponticum dulcius, quim cetera Seru Prisc. Μαι
crebius. ι
Equis paria operimenta erant, quae 1111111111111 1111111111 mo·
dum plumae adnexuersnt. Serv. · ν
¹ Rebus supra votum fluentibus. [dene. ,
eAEnum‚ et f Maroneam, et viam militarem. Idem.

Impediebeint ]11111111111111111 111111.. ’ ·
Ν1111110101111111111111111. Donat .
''Ut tanta repente mutatio nou sine deo 1111111111. Idem

110111 .

1111111.]ῐ111111ο1ισ.ςι1111111111111. 1111111111· nedum 1111011111
bDidio] Legatusfimt’ompeitinlli- fuerit - ’ , ¹ ν
spanlta adversus Sertorium. ¹ · effluam] 'Fnus urbs Thmeiae mariti
uolucres] Totum hane opinionem, 1111, ab AEnet 10111111 -
qisasi pp'e‘tts fiotum Sallustius respuit, f’Munoneoms] Nonlonge oblinit, ad
‚ voluitque 1113111011111111ἑ1111111,1111.10 occasum, .
vis pultores dieantur uretes luisse gUt 111111] Videtur hoo de rnexpeo
[1111111111 · ’ latit intelligendumconueteiouet quse Ro·
dsuetum] ln 1111 sententis fuerunt 1111111111,1010 suanum 1111111111-
plunimiuuctores‚ contr-‘squam 11011011 lium copul superfluente. postquampirs-
veriue ‚qni¹ curn Hesiodoeggeribuuver 111 annonem intercipientes Pompeius
111 Pelorumpeomoutonum 1111111111 fuis profligavit. ι

 

