⁸⁵4 1111111. ’
crassus cum 01111111111111111 ereditur, 811 Quod vuturui iudici· '

confirmatur, 13
clei& 2051ι
cumae, 22020

giiii} Icilii: crulini conjurat, 31. Per eum cmjurario 1111111111, Il.

Cyrenenses magui utque opulenti, 111, Cum Carthaginiensibus diu
bollum germunt, 142 , 1 ·

cyrus, 13. D
Ὺ

DABAR, 161. 1111111111υοὶ11, 173

paruus, 11111

Damasippus. 59, d

Danuuiusars. k

Dardania. 33111

Deorum auxilia quibus parentur, 63

Discordi res maxima dilabuntur, 31

Discumbpndi modus apud Romanos, rouo ,

Divino numine mortalium viu invisitur, 240

Divitia Romanis exitia, 24. 26. Eas, qui contempserunt, 1111111111 qui

concupiverunt, victi rum, 230. Divitiis quu'mm suut flagitio, 231·
Divitiurum studium reipublicae certa pentir, 336 '

Domitius, 22⁷. 333

Durius, 191, b

Dyrrachium, ¹855 d·

EDERE bis in die vitiolducitur, 331
Elephanti, 102. Interiecri, 133
Enceladus. 221, h Α 1
Equites Romani cumulus circum 11111111 Concordia casui glrdiu rui*

nitantur, 55 ν·

Etruria, 37, i
Eumenes, 005, e
Euphrates, 20⁸, p ,
Eurus, 183,ο ,

{uerutus Ρ. R. quaudo primum corrupti, 26

· ,ι xtouere re ut oporteat, 230.

FABIUS Sauga, Allobrogum 1111111111 ·

Factiosorummoreu, 333. 235 ³ »

Ifaesulap 3111 ’

Famam alienam 1111111111 dedecus putant henes, 2³2¹

, arcesquid‚sl,p '

1111οοί113, 233 · s

Foedus nullum senatur populique Romuli injussu fieri poterat, 113.

'Forum 11111111 cum moribus immutatur, 19. ln omni re duninatur, 23.
Ε]11111101(Ιο,34., Ε11111μι1111111,11,14. Foliuuae munili-

Fuffpfflrajeussagliagff‘rhu{imm patefacit, 33 ι

,3011119011111 jussu interficitur, 11. r

 

