¹ 251

1111111 Ν
³ . runnu 11111111 nonsummum, ·

ABORIGINES, Pege 22
Abstinentio, quid, 20,d
Aciraei, 119,1 .
Accusatisiolim inis, 17,1
Actaeon, 220, f
Atherbul, 79. Victus Romam proficiscitur, 83
Ejus Oratio ad 8111111111, 11. Mores, 95. iugurthae obrius procedit,
1⁶. Aque vincitur, 96. nomam legatos 1111111197. 'Ejusstescf s
, 1191111111 111119..ωῆ,1 1. 1....
mores, 229
Adrimeturn 1 Phoenicibus conditum, 93
Adversae ree etiam bonos detrectent, 121
1111119οΛ
Equiffl quid, ¹920
Aithiopes, 94 ’
Africa descriptio, 91, 92
Albinus, 109. Consul in Arriccbellum renovat, 109
AEffibroges ob Umbreno sollicitantur, 18. Deprehendnntur super ponte
11111111 ¹
Amazonecelm 1,
Ambitio quid Romaeelfecit, 95. Vitium propius mentemquimsrminmll.'
Ambitus 1111111111 Autroniosetsylla, 31 ¹
Amicitia quomodo firma, 33, c
Amici officio et lide 1111111191
Animi quis fruitur, 19
Animus¹ vitae imperator, 73. Aternus, 11. Ejus ortes plurime, quibus
claritudo paretur, 7⁵. Quomodo servitio opprimatur, 231
Antiochus, ire '
Antonius Consul, 45, Catilinam persequitur, ⁶7 ’
Antonius, 20:3‚u ⁴ “
Appius Poeta, 295 “
Apuiiflpgsspb
Aquilo quae in exercitu 0111111111, 7ο
1111111111, 205, ο ‹
Argentum 1111 11111111142.
Ariobarzanes, 206, m
“ Aristaeus, 220, b
Aristonicus in triumphum ductus, 205
Armenio, 206, n

, Arsoces, 204,d

Asis oiRonrsnis obsesso, 905 - ,

Aspar, loe. A Boccho accersitur, qni iugurthons octo edoceat, 170.
Ad ⁸Bocchum remittitur ut Syllam Jugurtnae tradere persuadet, 1⁶. .

¹ · Athenienses per scriptores celebrati 24

 

