111 · 11111111

spem 11161184. Cujus legati plerosque pecunia corrumpunt, Il. Α
quibus iugurtha defenditur, 89. Legatos Romanos eorrumpn, 90. ln
1111110111 Atherb. snimum intendit 95. Agros vastat,Id. Ejus ad
legatos Romanh-oetpomio, ss' Ad eum 1111 mittuntur, 08. Qui
11111111 (11111101199. Numidas puberes togatosque promiscue 1,.
1111111199. lilium Romam legatum mittit, 100. Se creticum Cal.
pumio et Scauro transigit, 101. Romam venit, 107. Abit, 109. Al·
binum ludificat, 110. Auli exercitum sub jugum 11111111111. Vult

· facere deditionem, 118. Metello insidias struit, 110, Pabula cor.
rumpit, 116. Romanorum castra irrumpit, 127. Pugnandi modus, ζ
108. Deditionem 11111, eujus mox poenitet, 130. Bellum renovet, 1
133. Omnibus diffidit, 137, 139. Ejus dolus, 1⁵1. Ad Bocchum ζ
legatos mittit, 159. Romanos aggreditur, Id. Superat, 160. Dein·

de magna clade vincitur, 161. lterum Romanos invadit, 162. Stra÷
tagemate utitur, lt. 1111111011,ζύ Sylla a Boccho traditur, 171.
iuventus Romana qualis. 33. L

Lnson quo sensu usurpandus, 19, 1. Viris convenis 119.

Lacedaemonii in Graecia belia gerere primi 11 Athenienses ceperunt, 111 ξ

Laletania, 193, k · i

Lares, suf .

Legati Romani regnum Numidiae divisum missi, 90. 1111011011 ’

. centes Atherbalem et ingundam sums deponere 11111111196. Alii

iugurtha parem imperantes trustra discedunt, 90.
Leges prosita civium, 51

Lentulus eum Catilina conjuret, 3ο. Romae quoscumque potest solici-
tat. 40. ln senatum Cicerone ducitur, 52. lbi coarguitur, 11. Eum
eripere conanturlibetsi, 55. In carcere occiditur, 66 -

Lepidus, 173. Ejus eontra Syllam ο111111),175. atla Philippi adversus
Lepidum, lso - g

Leptitani ad Metellum legatosmlttunt,2to. Amisietsocii P.Romani‚ltl ¹

Libermtis restituenda tutio, 335. Omnibus optsbilis, 339

Libyes, 92‚c

Licinii oratio, 193

Locus medius apud Numidas honorificentissimus, 82

Lubido, 19, 11. 33. Quid 1111111, 116. Lubido 111111ὴο41
Lucani, 192,d ,

Lucullus, 190,a

Lycaonia, 209, e

MllGlSTRATlJS minores 111111111111111111, 40. Magistratuum tn: ἵ
1111111111 {rimizseiuffliijiiriiis arms aperte 1111111136. Ad Marcium
Maxitiisglta'nidzlus gmtuitd, 837 ¹

Mamilius et ejus rogatio lugat-tlte 1111111111, 113
Manlius Marii legatus, 150

Messius solus consulatum gerit, ³9,g
111111111118. Cui magns portenduntur, 130. Quis, 131. Ι01111111 Mau =
tellumaccensus, 132. Aque dimittitur, 138. Romae celebratunlt.
Fit consul et Imperator, 139. 11011111111111 exagitet, 146. 1111111·
l

R

 

